<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form | Charusat Medicare.</title>
    <link rel="icon" href="image/contactus-removebg-preview.png">
    <link rel="stylesheet" href="contact.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>

    <div id="preloader">
    </div>
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function(){
        loader.style.display = "none";
    });
    </script>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Yf5d_Zx3AaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Yf5d_Zx3AaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<style>
    iframe{
        display: none;
    }
</style>


    <header class="header" style="user-select: none;">
    <a href="index.html" class="logo"> <i class="fas fa-heartbeat"></i> Charusat Medicare. </a>
    </header>
  <br>
  <br>
  <br>
  
   <div class="alert" style=" user-select: none;"> 
             <center><h3>*Kindly note for our users that don't use browser's back button, we have alredy provided the back button in our website use only that back button.*</h3></center>
          </div>

    <div class="container">
      <span class="big-circle"></span>
      <img src="image/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
           If you have any issues you can contact us!
          </p>

          <div class="info">
            <div class="information">
              <img src="image/location.png" class="icon" alt="" />
              <p>Vadodara, Gujarat, India - 390019</p>
            </div>
            <div class="information">
              <img src="image/email.png" class="icon" alt="" />
              <p>azizmoriswala94gmail.com</p>
            </div>
            <div class="information">
              <img src="image/phone.png" class="icon" alt="" />
              <p>+91 95108 50552</p>
            </div>
          </div>

          <div class="social-media">
            <p> Social Media Links :</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/profile.php?id=100057085182565">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.instagram.com/azizmoriswala_18/?hl=en">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        <div>
          <a href="index.html" class="btn1"><span class="fas fa-chevron-left"></span> Back </a>
        </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="contact.php" method="post" autocomplete="off" style="user-select : none;">
            <h3 class="title">Or Contact Us By Giving The Feedback!</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" required />
              <label for="">Your Full Name</label>
              <span>Your Full Name</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" required />
              <label for="">Your Email id</label>
              <span>Your Email id</span>
            </div>
            <div class="input-container">
              <input type="number" name="ph_no" class="input" maxlength="12" minlength="10" required/>
              <label for="">Your Phone Number</label>
              <span>Your Phone Number</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input" required></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value=" Submit!" class="btn1" />
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="credit"> Created by <span>A</span>ziz Moriswala <span>&</span> <span>T</span>irth Desai | &copy All Rights Reserved. </div>
      <style>
        .credit{
          user-select: none;
          padding: 1rem;
          padding-top: 1rem;
          margin-top: 0rem;
          text-align: center;
          font-size: 1.5rem;
          color:var(--light-color);
          border-top: .1rem solid rgba(0, 0, 0, .1);
          cursor: default;
        }

      .credit span{
          color:var(--green);
}
      </style>
    </footer>
    

    <script src="contact.js"></script>
  </body>
  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 16px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 3px #16a085; 
      border-radius: 3px;
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #16a085; 
      border-radius: 3px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #16a085; 
    }
    </style>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Yf5d_Zx3AaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Yf5d_Zx3AaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <style>
        iframe{
            display: none;
        }
        ::-webkit-scrollbar {
	width: 16px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	box-shadow: inset 0 0 3px #16a085; 
	border-radius: 3px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #16a085; 
	border-radius: 3px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: #16a085; 
  }
    </style>


</html>